POSTGRES_URL="postgres://default:KoCNc2lqg9Ed@ep-dark-dream-a1f6rkiv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KoCNc2lqg9Ed@ep-dark-dream-a1f6rkiv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KoCNc2lqg9Ed@ep-dark-dream-a1f6rkiv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KoCNc2lqg9Ed@ep-dark-dream-a1f6rkiv.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-dream-a1f6rkiv-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="KoCNc2lqg9Ed"
POSTGRES_DATABASE="verceldb"
UPLOADTHING_SK='sk_live_d5078856a1207032e27af0a295852f865924b627a2867f35d2bb019b1fb98fed'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q1MDc4ODU2YTEyMDcwMzJlMjdhZjBhMjk1ODUyZjg2NTkyNGI2MjdhMjg2N2YzNWQyYmIwMTliMWZiOThmZWQiLCJhcHBJZCI6IjFxYmE5enVldjYiLCJyZWdpb25zIjpbInNlYTEiXX0='
